{
  "name": "cli-notology",
  "version": "1.0.0",
  "description": "A note taking app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "note"
  ],
  "author": "Shahreaz Bin Alam",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.1.0"
  }
}
